# grpc-kafka-bridge

./: build.gradle  gradlew  settings.gradle
proto/: data_plane.proto
src/main/java/com/bridge/: GrpcKafkaBridgeApplication.java
src/main/java/com/bridge/config/: BridgeConfig.java
src/main/java/com/bridge/decoder/: DataDecoder.java  IqConverter.java
src/main/java/com/bridge/grpc/: DataPlaneClient.java
src/main/java/com/bridge/kafka/: KafkaBridgeProducer.java
src/main/java/subserver/dataplane/v1/: DataEnvelope.java  DataEnvelopeOrBuilder.java  DataPlaneGrpc.java  DataPlaneOuterClass.java  SubscribeRequest.java  SubscribeRequestOrBuilder.java
src/main/proto/: data_plane.proto
src/main/resources/: application.properties  application.yml
