plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.11'
    id 'io.spring.dependency-management' version '1.1.7'
    // Proto classes are pre-generated and committed to the repo
}

group = 'com.bridge'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // gRPC
    implementation 'io.grpc:grpc-netty-shaded:1.68.2'
    implementation 'io.grpc:grpc-protobuf:1.68.2'
    implementation 'io.grpc:grpc-stub:1.68.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Protobuf Java util (for JsonFormat)
    implementation 'com.google.protobuf:protobuf-java:3.25.5'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}


tasks.named('test') {
    useJUnitPlatform()
}
